.portfolio{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 3.5%;
    width: 100%;
   
    @include respond(750){
        grid-template-columns: 48% 48%;
        grid-gap: 4%;
    }
    @include respond(400){
        grid-template-columns:100%;
        grid-row-gap: 2rem;
    }
    &__picture{
        width:100%;
        height: auto;
        cursor: pointer;
    }
    &__cell{
        width: 100%;
        border-radius: .5rem;
        padding: 1rem 1rem;
        text-align: center;
        @include respond(750){
            padding: .5rem .5rem;
        }
    }
}
.port-fillter{
    transition: all .5s;
    &__container{
        display:flex;
        justify-content:center;
        width: 100%;
        flex-wrap: wrap;
        position: relative;
    }
    &__cell{
        
        cursor: pointer;
        flex-shrink: 0;
        overflow: hidden;
        border-radius: 1rem;
        width: 16rem;
        height: 20rem;
        margin: 1rem;
        transition: all 0.3s linear;
        img{
            width:100%;
            height: 15rem;
            
        }
        padding: 1rem;
        
        
    }

}
