@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');

:root {
    --main-color-1: #FFB8C9;
    --main-color-2: #D41442;
    --main-color-3: #EC4B72;
    --main-color-4: #FFA5BA;
    
    --how-bg: #FFF5F7;
    --how-img-text: #FFE1E8;
    --card-1-bg: var(--main-color-1);
    --card-2-bg: #EFD1A5;
    --card-3-bg: #C1E297;
    --card-1-img-bg:#F88CA5;
    --card-2-img-bg: #E8C086;
    --card-3-img-bg: #ACD17B;
    --brand-font: 'Titan One', cursive;
    --intro-font: 'Chango', cursive;
}

*{
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

i{
    margin: 0;
}

body{
    overflow-x: hidden;
}

.btn{
    border-radius: 2rem;
    padding: .5rem 1rem;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-white{
    background-color: white;
    color: var(--main-color-2);
}

.btn-red{
    background-color: var(--main-color-2);
    color: white;
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
  
    
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
      padding-right: 0;
      padding-left: 0;
}

.navbar{
    padding: .5rem 2rem;
    background-color: var(--main-color-1);
}

.navbar-brand{
    color: var(--main-color-2);
    /* font-family: 'Lilita One', cursive; */
    font-family: var(--brand-font);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.5rem;
}

.navbar-brand span{
    color: var(--main-color-3);
}

.navbar-brand:hover{
    color: var(--main-color-2);
}

.nav-item{
    margin: 0 .5rem;
}

.nav-item a{
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.nav-item .btn{
    background-color: white;
    color: var(--main-color-2);
}

.nav-link{
    display: inline-block;
}

.navbar-toggler{
    padding: .2rem;
}

.navbar-toggler-icon{
    color: var(--main-color-2);
}


.navbar-toggler-icon i{
    display: block;
    margin: .3rem 0;
}

.nav-social .nav-link{
    margin-right: 1rem;
}

.bottom-border-hover{
    position: relative;
}

.bottom-border-hover::after, .bottom-border-hover::before{
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: .1rem;
    bottom: -.1rem;
    background-color: white;
    transition: .2s;
    transform-origin: center;
}

.bottom-border-hover::after{
    left: 50%;
}

.bottom-border-hover::before{
    right: 50%;
}

.bottom-border-hover:hover::after{
    width: 50%;
}

.bottom-border-hover:hover::before{
    width: 50%;
}

.section-header{
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 1.5rem 0;
    width: 100%;
}

.section-header .main-header{
    font-family: var(--intro-font);
    color: var(--main-color-2);
    font-size: 1.5;
   
}

.section-header .sub-header{
    font-family: var(--brand-font);
    color: var(--main-color-1);
    font-size: 1.2rem;
}

.top-bg{
    position: absolute;
    height: 25%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.bottom-bg{
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.home{
    background-color: var(--main-color-1);
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.home-content{
    position: relative;
    /* padding-top: 8rem; */
    padding-bottom: 3rem;
   
    z-index: 1;
}

.home-main{
    margin-bottom: 4rem;
    text-align: center;
    background-color: #ffb8c981;
}

.web-title{
    font-family: var(--brand-font);
    color: white;
    font-size: 3rem;
}

.web-title span{
    font-family:var(--intro-font);
    color: var(--main-color-2);
    font-size: 3.1rem;
}

.home-sub-img{
    position: relative;
}

.home-sub-img img{
    z-index: 3;
    position: relative; 
}

.home-sub .home-sub-decription{
    color: white;
    font-size: .8rem;
    font-weight: 600;
    text-align: justify;
}

.home-sub .home-sub-decription .btn{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-sub .home-sub-decription{
    position: relative;
    z-index: 3;
}

.img-bg{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    background-color: var(--main-color-4);
}


.img-bg-text{
    position: absolute;
    top: 50%;
    left: 0%;
    font-family:var(--intro-font);
    color: white;
    transform: translate(-50%, -50%);
}

.home-sub-img .img-bg{
    left: 60%;
    width: 80%;
    padding-top: 80%;
}

.home-sub-img .img-bg .img-bg-text{
    top: 70%;
    font-size: 1.6rem;
}
.home-bg{
    /* position: absolute; */
    /* left: 50%;
    transform: translateX(-40%); */
    z-index: -1 ;
    width: 100%;
}

.home-img{
    text-align: center;
    padding: 1rem;
}

.home-img .img{
    max-width: 80%;
    position: relative;
    z-index: 3;
    margin: 0 auto;
}

.home-img .img-bg{
    width: 100%;
    padding-top: 100%;
}

.home-promo{
    height: 100%;
    padding-top: 9rem;
}

.home-promo .home-promo-item{
    position: relative;
    z-index: 3;
}

.home-promo .home-promo-item h2{
    font-family: var(--brand-font);
    color: var(--main-color-2);
    font-size: 2rem;
    position: relative;
    z-index: 3;
    margin: 0;
}

.home-promo .home-promo-item p{
    font-weight: 600;
    font-size: .8rem;
    color: white;
    position: relative;
    z-index: 3;
    text-align: left;
}
.home-promo .home-promo-item .img-bg{
    background-color: white;
    transform: none;
    top: 0;
    left: 1.2rem;
    width: 2rem;
    padding-top: 2rem;
    z-index: 2;
}

/* ============ PRODUCTS ============*/
.products{
    padding: 1rem;
    background-color: white;
    /* background-image: url(../img/pngegg.png); */
    background-image: url(../img/ProductBG.PNG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-card{
    text-align: center;
    max-width: 16.25rem;
    border-radius: 1.5rem;
    margin-top: 5rem;
    border: none;
}

.product-card .product-card-img{
    position: relative;
    width: 100%;
    padding-top: 40%;
}

.product-card .product-card-img .wrapper{
    background-color: transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0rem;
    height: 20rem;
    width: 10rem;
    padding-top: 5rem;
    clip-path: path('M 0,0 L 0,210 A 10,10 0,1,0 140,210 L 140 0 z');
}

.product-card .product-card-img .img-bg{
    width: 100%;
    padding-top: 100%;
    border-radius: 100%;
    top: auto;
    z-index: 1;
    bottom: 0;
    left: 50%;
    transform: translateY(0) translateX(-50%);
    background-color: var(--card-1-img-bg);
}

.icecoffee-card .product-card-img .img-bg{
    background-color: var(--card-2-img-bg);
}

.milkshake-card .product-card-img .img-bg{
    background-color: var(--card-3-img-bg);
}

.product-card .product-card-img img{
    position: absolute;
    z-index: 2;
    width: 140%;
    bottom: -40%;
    left: 50%;
    transform: translateX(-50%);
    
}

.product-card .card-title{
    font-family: var(--brand-font);
    color: white;
    font-size: 1.3rem;
}

.product-card .card-text{
    color: white;
    font-size: .9rem;
}

.product-card .btn{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.icecream-card{
    background-color: var(--card-1-bg);
}

.icecoffee-card{
    background-color: var(--card-2-bg);
}

.milkshake-card{
    background-color: var(--card-3-bg);
}

/* ======================= HOW IT MAKE =====================*/
.how{
    background-color: var(--how-bg);
    position: relative;
}

.how-milk{
    position: absolute;
    width: 25%;
    right: 1%;
    height: auto;
}

.how-milk:nth-child(2){
    
    right: auto;
    left: 0;
}

.how .section-header{
    margin: 3rem 0;
}

.how-img-wrapper{
    margin: 0 auto;
    position: relative;
    max-width: 20rem;
    height: 15rem;
}

.how-img{
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;

    left: 0;
}

.how-img-1{
    position: absolute;
    width: 75%;
    left: 0;
    bottom: 0;
}

.how-img-1 .img{
    position: relative;
    z-index: 4;
    width: 70%;
    margin: auto;
}

.how-img-1 .img-bg{
    z-index: 2;
    left: 50%;
    top: 60%;
    width: 60%;
    padding-top: 60%;
}

.how-img-1 .img-bg .img-bg-text{
    top: 60%;
    left: 10%;
    font-size: 3rem;
    color: var(--how-img-text);
}

.how-img-2{
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    padding-top: 60%;
    overflow: hidden;
    border-radius: 100%;
}

.how-img-2 .img{
    position: absolute;
    z-index: 3;
    width: 100%;
    top: 0;
    left: 0;
}

.how-content h4{
    font-size: 1rem;
    margin: 1.5rem 0;
}

.how-content p{
    font-weight: 600;
    font-size: .9rem;
}

.how-statitic{
    margin-top: 2rem;
    padding: 0 3rem;
}

.how-statitic img{
    width: 3rem;
    height: 3rem;
}

.how-statitic h2{
    font-family: var(--brand-font);
    color: var(--main-color-2);
    font-size: 3rem;
}

.how-statitic p{
    font-weight: 600;
    font-size: .9rem;
}

/* ================= TESTIMONIAL ==============*/
.testimonial{
    position: relative;
    padding: 5rem 0;
}


.testimonial-bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.testimonial-bg .top-bg{
    background-color: var(--how-bg);
    
}
.testimonial-bg .bottom-bg{
    background-color: #FFFfff;   
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 6rem);
    grid-template-rows:repeat(10, 3rem) ;
   
    margin: 0 auto;
    padding: .5rem;
}
.testimonial-ice{
    margin: .25rem;
    overflow: hidden;
    border-radius: 1.5rem;
}

.testimonial-ice:nth-child(1){
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

.testimonial-ice:nth-child(2){
    grid-row: 4 / 6;
    grid-column: 1 / 2;
}

.testimonial-ice:nth-child(3){
    grid-row: 6 / 8;
    grid-column: 1 / 2;
}

.testimonial-ice:nth-child(4){
    grid-row: 8 / 10;
    grid-column: 1 / 2;
}

.testimonial-ice:nth-child(5){
    grid-row: 1 / 5;
    grid-column: 2 / 4;
}

.testimonial-ice:nth-child(6){
    grid-row: 5 / 7;
    grid-column: 2 / 3;
}

.testimonial-ice:nth-child(7){
    grid-row: 7 / 9;
    grid-column: 2 / 3;
}

.testimonial-ice:nth-child(8){
    grid-row: 9 / 11;
    grid-column: 2 / 3;
}

.testimonial-ice:nth-child(9){
    grid-row: 6 / 8;
    grid-column: 3 / 4;
}

.testimonial-ice:nth-child(10){
    grid-row: 8 / 10;
    grid-column: 3 / 4;
}

.carousel-caption{
    z-index: 5;
    position: initial;
    text-align: center;
    padding: 2rem 4rem;
}

.carousel-caption img{
    width: 6rem;
    height: 6rem;
    margin: 1rem auto;
    border-radius: 100%;

}


.carousel-caption p{
    font-style: italic;
    font-weight: 600;
}

.carousel-caption .image-caption{
    color: var(--main-color-2);
    font-weight: 600;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    background-image: none;
    color: var(--main-color-2);
    font-size: 2rem;
}

.carousel-indicators{
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    align-items: center;
}

.carousel-indicators li{
    width: 1rem;
    height: 1rem;
    background-color: var(--main-color-3);
    border-radius: 100%;
}

.carousel-indicators li.active{
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--main-color-2);
}

/* ================ PLACETIME =================*/
.placetime{
   
    position: relative;
    padding: 2rem;
}

.placetime-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.placetime-bg .top-bg{
   
    background-color: #fff;
}

.placetime-bg .bottom-bg{
    
    background-color: var(--how-bg);
}

.placetime-card{
    background-color: white;
    padding: .8rem 1.2rem;
    border: none;
    border-radius: 1rem;
    box-shadow:0 0 1rem .5rem #fff5f796;
    font-weight: 600;
    font-size: .9rem;
    margin-bottom: 2rem;
}

.placetime-card div{
    margin: 1rem 0;
}

.placetime-card .badge-ground{
    background-color: #EFD1A5;
    padding: .2rem;
    font-size: .7rem;
    line-height: 1.1rem;
    color: white;
    font-weight: 600;
}

.placetime-card .badge-green{
    background-color: #C1E297;
    padding: .2rem;
    font-size: .7rem;
    line-height: 1.1rem;
    color: white;
    font-weight: 600;
}

.placetime-card .placetime-address{
    border-bottom: 1px solid rgba(161, 161, 161, 0.445);
}

.placetime-card .placetime-address span{
    color: var(--main-color-2);
}

.placetime-card .placetime-time{
    border-bottom: 1px solid rgba(161, 161, 161, 0.445);
}

.placetime-card .placetime-time span{
    color: var(--main-color-4);
}

.placetime-btn{
    margin: 0 auto;
}

.placetime-btn .btn{
    margin-left: 1rem;
}

.placetime-border{
    margin: 3rem 0;
    border-bottom: 1px solid rgba(161, 161, 161, 0.445);
}

/* ============ FOOTER ============*/
.footer{
    background-color: var(--how-bg);
    padding: 0 2rem;
}

.footer .web-title{
    color: var(--main-color-1);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.footer .web-title span{
    font-size: 2rem;
}

.contact-icon-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.contact-icon{
    margin-right: .5rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: white;
}

.contact-icon i{
    color: var(--main-color-1);
}

.contact-phone{
    margin-top: 2rem;
    font-size: .9rem;
    font-weight: 600;
    line-height: 1.5rem;

}

.contact-phone p span{
    color: var(--main-color-2);
}

.footer-nav a{
    color: black;
    font-weight: 600;
    font-size: .9rem;
    margin-bottom: .5rem;
    margin-right: 1rem;
}


.copy-right{
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-align: center;
}